<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeScreen"
        />
    <item
        android:title="@string/goals"
        android:icon="@drawable/ic_star"
        android:id="@+id/goalScreen"
        />
    <item
        android:title="@string/stats"
        android:icon="@drawable/ic_chart"
        android:id="@+id/statsScreen"
        />
    <item
        android:title="@string/offset"
        android:icon="@drawable/ic_temp"
        android:id="@+id/offsetScreen"
        />
</menu>